{
  "name": "rivet-sample-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./run.sh --npm_config_oauth --npm_config_module --npm_config_color"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "@zoom/rivet": "^0.2.2",
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "npm": "^11.2.0"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
